NEXT_PUBLIC_TREASURY_ADDRESS=9BdrqPsTyuT4SEBzW7QT5FDyQ8ZBt8jSzvNfiemg6dcv
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4HpDU2t7jjHoN1ukPPj2Bzn4EQ8c2tyHb6yG5Rgrd1KD
NEXT_PUBLIC_CANDY_MACHINE_ID=8QuGABEGVt1Pj3pEA2E5X3Nr18VDnHhS4ssZMhSw2iv7
NEXT_PUBLIC_CANDY_START_DATE=1638078608000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://small-misty-voice.solana-mainnet.quiknode.pro/18c0f8b2cb5ed1573365656d18bf293ff7f9fb49/
